AUTH_SECRET=123456789
POSTGRES_PRISMA_URL=postgresql://postgres.bmmkodhliluefecuznfk:<PASSWORD>@aws-0-ap-southeast-1.pooler.supabase.com
POSTGRES_URL_NON_POOLING=postgresql://postgres.bmmkodhliluefecuznfk:<PASSWORD>@aws-0-ap-southeast-1.pooler.supabase.com
API_URL=